{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red36\green43\blue51;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 purple: 
\f1\fs22 \cf2 \expnd0\expndtw0\kerning0
#685a6e;\
red: #ba5549;\
blue: #00adad;\
green: #aabc72;\
orange: #f19c27;\
pink: #ff9999;\
\
{\field{\*\fldinst{HYPERLINK "https://preview.uxpin.com/76acfe101f7a94155bc3343dfbf8e6e16019919d#/pages/68130192/simulate/no-panels"}}{\fldrslt https://preview.uxpin.com/76acfe101f7a94155bc3343dfbf8e6e16019919d#/pages/68130192/simulate/no-panels}}}